;папка на хранение исходников, предварительно надо скопировать исходники сюда по папкам 1, 2 до 9
etalon=etalon
etalonArh=etalonArh
maxSrc=3

;папки 1-9 с исходниками
place1=\\SERVER\ORG\Mac
place2=\\SERVER1\ORG\Mac
place3=\\SERVER2\ORG\Src


logfile = etalon.lo
alarma  = etalon.lo

;почтарь
mailserver  = MAIL.MYORG.RU
mailport    = 25
mailfrom    = ETALON <no-reply@myorg.ru>
mailto      = etalon@myorg.ru
mailcharset = Windows-1251
